total 1454
drwxrwxrwx 1 jaka jaka    4096 Oct 24 20:54 .
drwxrwxrwx 1 jaka jaka    8192 Oct 22 16:33 ..
-rwxrwxrwx 1 jaka jaka   20864 Oct 24 20:54 a.out
-rwxrwxrwx 1 jaka jaka      28 Oct 24 15:28 cat
drwxrwxrwx 1 jaka jaka    4096 Oct 22 09:58 codevault_playlist
-rwxrwxrwx 1 jaka jaka      13 Oct 24 15:10 error.log
drwxrwxrwx 1 jaka jaka    4096 Oct 22 09:58 example_bauer_mandelbrot
-rwxrwxrwx 1 jaka jaka     286 Oct 24 18:42 example_execve_jim.c
-rwxrwxrwx 1 jaka jaka     570 Oct 24 12:06 facts_pipex.c
-rwxrwxrwx 1 jaka jaka      44 Oct 24 17:45 file1.txt
-rwxrwxrwx 1 jaka jaka       0 Oct 24 20:46 file2.txt
-rwxrwxrwx 1 jaka jaka       0 Oct 24 20:46 file3.txt
-rwxrwxrwx 1 jaka jaka   16704 Oct 24 15:43 give_error
-rwxrwxrwx 1 jaka jaka     112 Oct 24 15:43 give_error.c
drwxrwxrwx 1 jaka jaka   12288 Oct 24 19:35 libft
-rwxrwxrwx 1 jaka jaka   16704 Oct 24 18:03 pipex
-rwxrwxrwx 1 jaka jaka 1321529 Oct  9 20:26 pipex.en.subject.pdf
-rwxrwxrwx 1 jaka jaka     194 Oct 24 19:45 pipex.h
-rwxrwxrwx 1 jaka jaka    2623 Oct 24 20:54 pipex01.c
-rwxrwxrwx 1 jaka jaka   21957 Oct  9 19:57 pipex_tutorial_zihan.odt
-rwxrwxrwx 1 jaka jaka     239 Oct 23 16:52 print_envp.c
-rwxrwxrwx 1 jaka jaka   16840 Oct 24 15:49 program
-rwxrwxrwx 1 jaka jaka     243 Oct 24 15:49 program.c
-rwxrwxrwx 1 jaka jaka    1235 Oct 24 12:40 redirecting01.sh
-rwxrwxrwx 1 jaka jaka     988 Oct 24 15:32 redirecting02.sh
-rwxrwxrwx 1 jaka jaka     596 Oct 24 17:56 redirecting03.sh
-rwxrwxrwx 1 jaka jaka    2802 Oct 24 20:51 tr
-rwxrwxrwx 1 jaka jaka       0 Oct 24 14:57 trt
