

18 (384 bytes) << TOTAL >>
x     1 (32 bytes) ROOT LEAK: 0x7fb2d8c02b40 [32]  length: 30  "PATH=/Users/jmurovec/.brew/bin"
x     1 (32 bytes) ROOT LEAK: 0x7fb2d8c02bb0 [32]  length: 16  "/usr/local/munki"
x     1 (32 bytes) ROOT LEAK: 0x7fb2d8c02be0 [32]  length: 25  "/Users/jmurovec/.brew/bin"
x     1 (32 bytes) ROOT LEAK: 0x7fb2d8c02c50 [32]  length: 30  "PATH=/Users/jmurovec/.brew/bin"
x     1 (32 bytes) ROOT LEAK: 0x7fb2d8c02cc0 [32]  length: 16  "/usr/local/munki"
x     1 (32 bytes) ROOT LEAK: 0x7fb2d8c02cf0 [32]  length: 25  "/Users/jmurovec/.brew/bin"
x     1 (16 bytes) ROOT LEAK: 0x7fb2d8c02b60 [16]  length: 14  "/usr/local/bin"
x     1 (16 bytes) ROOT LEAK: 0x7fb2d8c02b70 [16]  length: 8  "/usr/bin"
x     1 (16 bytes) ROOT LEAK: 0x7fb2d8c02b80 [16]  length: 4  "/bin"
x     1 (16 bytes) ROOT LEAK: 0x7fb2d8c02b90 [16]  length: 9  "/usr/sbin"
x     1 (16 bytes) ROOT LEAK: 0x7fb2d8c02ba0 [16]  length: 5  "/sbin"
x     1 (16 bytes) ROOT LEAK: 0x7fb2d8c02bd0 [16]  length: 12  "/opt/X11/bin"
      1 (16 bytes) ROOT LEAK: 0x7fb2d8c02c70 [16]  length: 14  "/usr/local/bin"
      1 (16 bytes) ROOT LEAK: 0x7fb2d8c02c80 [16]  length: 8  "/usr/bin"
      1 (16 bytes) ROOT LEAK: 0x7fb2d8c02c90 [16]  length: 4  "/bin"
      1 (16 bytes) ROOT LEAK: 0x7fb2d8c02ca0 [16]  length: 9  "/usr/sbin"
      1 (16 bytes) ROOT LEAK: 0x7fb2d8c02cb0 [16]  length: 5  "/sbin"
      1 (16 bytes) ROOT LEAK: 0x7fb2d8c02ce0 [16]  length: 12  "/opt/X11/bin"


ARAY bin_all_paths_cmd1
--- PATH=/Users/jmurovec/.brew/bin/cat
--- /usr/local/bin/cat
--- /usr/bin/cat
--- /bin/cat
--- /usr/sbin/cat
--- /sbin/cat
--- /usr/local/munki/cat
--- /opt/X11/bin/cat
--- /Users/jmurovec/.brew/bin/cat